load_module modules/ngx_http_headers_more_filter_module.so;

http {
  access_log stdout;
  server {
    listen 8080;

    # First, clear the existing "Server" header set by NGINX
    more_clear_headers Server;

    # Then, set the new "Server" header to "Fiserv"
    more_set_headers "Server: Fiserv"
    
    location / {
      # This is the line you are looking for:
      root /var/www/html; 

      location / {
          index index.html index.htm;
      }
    }
  }
}
